# UserChatApplication

./: pom.xml
src/: Login.java  Roles.txt  login.java
src/main/java/: AdminDashboard.java  ChatClient.java  ChatServer.java  Database.java  EmailSender.java  Login.java  Main.java  ModifiedFlatMacDarkLaf.java  QRCodeGenerator.java  QRCodeLogin.java  Roles.txt  VM_args.txt  soundPlayer.java
src/main/java/constants/: Colors.java  DatabaseConstants.java  EmailSenderConstants.java  EmailSenderCredentials.java  RegexConstants.java  regexConstants.java
src/main/java/features/: EmailSender.java  ForgotPassword.java  QRCodeGenerator.java  SoundPlayer.java
src/main/resources/Sounds/: tunog.java
src/main/resources/uca/themes/: FlatLaf.properties
