Manifest-Version: 1.0
Bnd-LastModified: 1701451433769
Build-Jdk-Spec: 1.8
Bundle-Description: OpenCV packaged with native libraries and loader f
 or multiple platforms.
Bundle-License: http://github.com/Itseez/opencv/raw/master/LICENSE
Bundle-ManifestVersion: 2
Bundle-Name: OpenPnP OpenCV
Bundle-SymbolicName: org.openpnp.opencv
Bundle-Version: 4.8.1.0
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: nu.pattern;version="4.8.1",nu.pattern.opencv.linux.ARM
 v7;version="4.8.1",nu.pattern.opencv.linux.ARMv8;version="4.8.1",nu.p
 attern.opencv.linux.x86_32;version="4.8.1",nu.pattern.opencv.linux.x8
 6_64;version="4.8.1",nu.pattern.opencv.osx.ARMv8;version="4.8.1",nu.p
 attern.opencv.osx.x86_64;version="4.8.1",nu.pattern.opencv.windows.x8
 6_32;version="4.8.1",nu.pattern.opencv.windows.x86_64;version="4.8.1"
 ,org.opencv.calib3d;uses:="org.opencv.core";version="4.8.1",org.openc
 v.core;version="4.8.1",org.opencv.dnn;uses:="org.opencv.core";version
 ="4.8.1",org.opencv.features2d;uses:="org.opencv.core";version="4.8.1
 ",org.opencv.highgui;uses:="org.opencv.core";version="4.8.1",org.open
 cv.imgcodecs;uses:="org.opencv.core";version="4.8.1",org.opencv.imgpr
 oc;uses:="org.opencv.core";version="4.8.1",org.opencv.ml;uses:="org.o
 pencv.core";version="4.8.1",org.opencv.objdetect;uses:="org.opencv.co
 re";version="4.8.1",org.opencv.osgi;version="4.8.1",org.opencv.photo;
 uses:="org.opencv.core";version="4.8.1",org.opencv.utils;uses:="org.o
 pencv.core";version="4.8.1",org.opencv.video;uses:="org.opencv.core";
 version="4.8.1",org.opencv.videoio;uses:="org.opencv.core";version="4
 .8.1"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316

